#Writing properties to System.out stream
#Thu Sep 27 14:04:12 CEST 2018
slot4=Empty
slot3=Empty
name4=Empty
slot2=Empty
slot1=Empty
name3=null
name2=null
serverPort4=-1
name1=null
serverPort3=0
serverPort2=0
serverPort1=0
serverIP4=Empty
serverIP3=null
serverIP2=null
serverIP1=null
