#Writing properties to System.out stream
<<<<<<< Updated upstream
#Thu Sep 27 17:52:11 CEST 2018
slot4=Empty
slot3=Empty
name4=null
=======
#Thu Sep 27 17:33:59 CEST 2018
slot4=Empty
slot3=Empty
name4=Empty
>>>>>>> Stashed changes
slot2=Empty
slot1=Full
name3=Empty
name2=Empty
<<<<<<< Updated upstream
serverPort4=0
name1=asdf
serverPort3=-1
serverPort2=-1
serverPort1=4234
serverIP4=null
serverIP3=Empty
serverIP2=Empty
serverIP1=adf.adf23
=======
serverPort4=-1
name1=Jans Server
serverPort3=-1
serverPort2=-1
serverPort1=666
serverIP4=Empty
serverIP3=Empty
serverIP2=Empty
serverIP1=localhost
>>>>>>> Stashed changes
