#Writing properties to System.out stream
#Thu Sep 27 19:13:40 CEST 2018
slot4=Empty
slot3=Empty
name4=null
slot2=Full
slot1=Full
name3=null
name2=davisd
serverPort4=0
name1=Jan Server
serverPort3=0
serverPort2=666
serverPort1=666
serverIP4=null
serverIP3=null
serverIP2=234.23.523.55
serverIP1=91.21.53.142
