#Writing properties to System.out stream
#Thu Sep 27 17:11:06 CEST 2018
slot4=Empty
slot3=Full
name4=null
slot2=Full
slot1=Full
name3=Google
name2=Jans Server
serverPort4=0
name1=asdf
serverPort3=80
serverPort2=666
serverPort1=4234
serverIP4=null
serverIP3=google.com
serverIP2=localhost
serverIP1=adf.adf23
