#Writing properties to System.out stream
#Thu Sep 27 16:25:51 CEST 2018
slot4=Empty
slot3=Empty
name4=Empty
slot2=Empty
slot1=Empty
name3=Empty
name2=Empty
serverPort4=-1
name1=Empty
serverPort3=-1
serverPort2=-1
serverPort1=-1
serverIP4=Empty
serverIP3=Empty
serverIP2=Empty
serverIP1=Empty
