#Writing properties to System.out stream
#Fri Sep 28 01:19:25 CEST 2018
slot4=Empty
slot3=Empty
name4=null
slot2=Empty
slot1=Full
name3=null
name2=Empty
serverPort4=0
name1=Jans Server
serverPort3=0
serverPort2=-1
serverPort1=666
serverIP4=null
serverIP3=null
serverIP2=Empty
serverIP1=localhost
