#Writing properties to System.out stream
#Thu Sep 27 21:18:58 CEST 2018
slot4=Empty
slot3=Empty
name4=null
slot2=Full
slot1=Full
name3=null
name2=Jan
serverPort4=0
name1=Jans Server
serverPort3=0
serverPort2=666
serverPort1=666
serverIP4=null
serverIP3=null
serverIP2=91.21.53.142
serverIP1=localhost
