#Writing properties to System.out stream
#Thu Sep 27 14:44:38 CEST 2018
slot4=Full
slot3=Full
name4=esfa
slot2=Full
slot1=Full
name3=sadfasdf
name2=adsf
serverPort4=234
name1=asdf
serverPort3=234
serverPort2=234
serverPort1=4234
serverIP4=adf.adf
serverIP3=asdf.adf
serverIP2=asdf.adf
serverIP1=adf.adf23
