#Writing properties to System.out stream
#Mon Oct 01 08:47:56 CEST 2018
serverPort4=0
slot4=Empty
serverIP4=null
slot3=Full
serverIP3=10.17.130.79
name4=null
slot2=Full
serverIP2=91.21.53.142
name3=Just
slot1=Full
serverIP1=localhost
name2=1 Server
serverPort3=666
name1=Jans Server
serverPort2=666
serverPort1=666
