#Writing properties to System.out stream
#Sun Sep 30 23:08:18 CEST 2018
slot4=Full
slot3=Full
name4=235
slot2=Full
slot1=Full
name3=dawdaw
name2=1 Server
serverPort4=2342
name1=Jans Server
serverPort3=5555
serverPort2=666
serverPort1=666
serverIP4=523234.5234.22
serverIP3=2234.4232342
serverIP2=91.21.53.142
serverIP1=localhost
