#Writing properties to System.out stream
#Thu Sep 27 22:49:16 CEST 2018
slot4=Empty
slot3=Full
name4=null
slot2=Full
slot1=Full
name3=David
name2=Jan
serverPort4=0
name1=Jans Server
serverPort3=80
serverPort2=666
serverPort1=666
serverIP4=null
serverIP3=176.198.201.82
serverIP2=91.21.53.142
serverIP1=localhost
