#Writing properties to System.out stream
#Thu Sep 27 20:55:13 CEST 2018
slot4=Empty
slot3=Empty
name4=null
slot2=Empty
slot1=Full
name3=null
name2=null
serverPort4=0
name1=Jans Server
serverPort3=0
serverPort2=0
serverPort1=666
serverIP4=null
serverIP3=null
serverIP2=null
serverIP1=localhost
