#Writing properties to System.out stream
#Sun Sep 30 23:12:05 CEST 2018
slot4=Empty
slot3=Empty
name4=Empty
slot2=Full
slot1=Full
name3=Empty
name2=1 Server
serverPort4=-1
name1=Jans Server
serverPort3=-1
serverPort2=666
serverPort1=666
serverIP4=Empty
serverIP3=Empty
serverIP2=91.21.53.142
serverIP1=localhost
