#Writing properties to System.out stream
#Fri Sep 28 21:24:51 CEST 2018
slot4=Empty
slot3=Empty
name4=null
slot2=Full
slot1=Full
name3=null
name2=1 Server
serverPort4=0
name1=Jans Server
serverPort3=0
serverPort2=666
serverPort1=666
serverIP4=null
serverIP3=null
serverIP2=91.21.53.142
serverIP1=localhost
